{
    "manifest_version": 3,
    "name": "TtoC",
    "description": "Download tables present in a webpage as CSV",
    "version": "1.0",
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_icon": {
            "16": "/images/16.png",
            "48": "/images/48.png",
            "128": "/images/128.png"
        }
    }
  }